<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <center>
                    <h1>Courses</h1>
                    <h2>Feedback</h2>
                    <form >
                            <button><b>B</b></button>
                            <button><i>I</i></button>
                            <button><u>Underline</u></button>
                            <select>
                                <option value="18">18px</option>
                                <option value="32">32px</option>
                                <option value="72">BEEGBOIFONT</option>
                            </select>
                            <select>
                                    <option value="Arial">Arial</option>
                                    <option value="Monserrat">Monserrat</option>
                                    <option value="Robotto">Robotto</option>
                            </select><br>
                            <textarea name="Comment" id="1" cols="50" rows="5"></textarea>
                        </form>
                </center>
            </body>

           
</html>